<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>CN</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<ul id="menu" class="nav flex-column">
		<li class="nav-item play">
			<h1>Jugar</h1>
			<h2>Sitúa lugares en Pamplona</h2>
		</li>
		<li class="nav-item collection">
			<div>
				<h1>Álbum</h1>
				<h2>10 de 38 fotos</h2>
			</div>
			<svg width="132" height="132" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<lineargradient id="fillerlinear" x1="00%" y1="0%" x2="100%" y2="0%">
						<stop offset="0%" stop-color="#e84427"/>
						<stop offset="100%" stop-color="#fe8250"/>
					</lineargradient>
					<lineargradient id="fontlinear" x1="50%" y1="0%" x2="50%" y2="100%">
						<stop offset="0%" stop-color="#215c5a"/>
						<stop offset="100%" stop-color="#194a50"/>
					</lineargradient>
					<lineargradient id="circlelinear" x1="50%" y1="0%" x2="50%" y2="100%">
						<stop offset="0%" stop-color="#fff"/>
						<stop offset="100%" stop-color="#cacaca"/>
					</lineargradient>
					<lineargradient id="basecircleborderlinear" x1="50%" y1="0%" x2="50%" y2="100%">
						<stop offset="0%" stop-color="rgba(0,0,0,0.5)"/>
						<stop offset="100%" stop-color="rgba(255,255,255,0.5)"/>
					</lineargradient>
					<radialgradient id="gradient">
						<stop stop-color="#08181c" offset="40%"/>
						<stop stop-color="#215c5a" offset="60%"/>
							<stop stop-color="#194a50" offset="90%"/>
							<stop stop-color="#08181c" offset="100%"/>
					</radialgradient>
					<filter id="dropShadow">
				    <feGaussianBlur in="SourceAlpha" stdDeviation="2" />
				    <feOffset dx="1" dy="1" />
				    <feMerge>
				        <feMergeNode />
				        <feMergeNode in="SourceGraphic" />
				    </feMerge>
				  </filter>
				</defs>
				<!-- TODO: Sombra del arco -->
				<circle cx="66" cy="66" r="65" fill="url(#gradient)" stroke="url(#basecircleborderlinear)" stroke-width="2" />
				<line x1="66" y1="66" x2="130" y2="66" stroke="#08181c" stroke-width="0.5" /> <!-- 0 -->
				<line x1="66" y1="66" x2="121" y2="34" stroke="#08181c" stroke-width="0.5" /> <!-- 30 -->
				<line x1="66" y1="66" x2="98" y2="11" stroke="#08181c" stroke-width="0.5" /> <!-- 60 -->
				<line x1="66" y1="66" x2="66" y2="2" stroke="#08181c" stroke-width="0.5" /> <!-- 90 -->
				<line x1="66" y1="66" x2="34" y2="11" stroke="#08181c" stroke-width="0.5" /> <!-- 120 -->
				<line x1="66" y1="66" x2="11" y2="34" stroke="#08181c" stroke-width="0.5" /> <!-- 150 -->
				<line x1="66" y1="66" x2="2" y2="66" stroke="#08181c" stroke-width="0.5" /> <!-- 180 -->
				<line x1="66" y1="66" x2="11" y2="98" stroke="#08181c" stroke-width="0.5" /> <!-- 210 -->
				<line x1="66" y1="66" x2="34" y2="121" stroke="#08181c" stroke-width="0.5" /> <!-- 240 -->
				<line x1="66" y1="66" x2="66" y2="130" stroke="#08181c" stroke-width="0.5" /> <!-- 270 -->
				<line x1="66" y1="66" x2="98" y2="121" stroke="#08181c" stroke-width="0.5" /> <!-- 300 -->
				<line x1="66" y1="66" x2="121" y2="98" stroke="#08181c" stroke-width="0.5" /> <!-- 330 -->
				<circle class="path" cx="66" cy="66" r="50" stroke="url(#fillerlinear)" stroke-width="29" fill="none" />
				<circle filter="url(#dropShadow)" cx="66" cy="66" r="35" fill="#efefef" stroke="url(#circlelinear)" stroke-width="2" />
				<text x="66" y="66" font-family="Arial" font-size="24" font-weight="bold"	text-anchor="middle" alignment-baseline="middle" fill="url(#fontlinear)">100%</text>
			</svg>
		</li>
		<li class="nav-item ranking">
			<div>
				<h1>Ranking</h1>
				<h2>Mejor que el 88%</h2>
			</div>
			<span>
				#114
			</span>
		</li>
	</ul>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
